<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS | TAG</title>

    <style>
      /*전체 값에 대한*/
      * {
        background: #ccc;
        color: #008080;
      }
      /*h1 값에 대한*/
      h1 {
        background: #FF1493;

      }
      /*ol  값에 대한*/
      ol {
        background: #FF7A85;
        color: yellow;
      }
      /*li  값에 대한*/
      li {
        background: #AAEBAA;

      }
      /*button 값에 대한 */
      button {
        background: #CD1039;

      }
      /*div 값에 대한 */
      div span {
        background: #3CAEFF;


      }
      /*class(.) 값에 대한 */
      .pz1 {
        background: #FFD228;

      }
      .pz2 {
        background: #FFBEFF;

      }
      /* id(#) 값에 대한 */
      #ptt1 {
        background: #F88EF4;
        color: ;
      }
      #ptt2 {
        background: #B723F6;

      }
      .lnk1 {
        background: #FF3232;

      }
      .lnk2 {
        background: #FF3232;

      }
      .lnk3 {
        background: #FF3232;

      }



    </style>


  </head>
  <body>
    <h1>환영합니다.</h1>
    <ol>
      <li>리스트(1)</li>
      <li>리스트(2)</li>
    </ol>
    <button name="btn1" onclick="alert('냠')">피자🍕</button>
    <button name="btn2" onclick="alert('냠냠')">포테이토🍟</button>
    <br>
  <!-- div = blockline -->
    <br>
    <div class="pz1">
      Pizza Hut
    </div>
    <br>
    <div class="pz2">
      Domino's Pizza
    </div>
<!-- span = inline -->
    <span id="ptt1">moms</span>
    <span id="ptt2">papa</span>
    <br><br>
    <a href="#" class="lnk1">link1</a>
    <br><br>
    <a href="#" class="lnk2">link2</a>
    <br><br>
    <a href="#" class="lnk3">link3</a>
    <br><br>




  </body>

</html>
