<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS | Flexbox</title>
    <style media="screen">
      .con {
        background: #FFEFD5;
        height: 100vh;
        /* flex로 보여줘 */
        display: flex;
        align-items:  flex-end;




      }

      .item {
        width: 40px;
        height: 60px;
        border-radius: 5px 50px 100px 40px;


      }
      .item1 {
        background: #F06464;
        /* order: 3; */
        flex-grow: 3;
        flex-shrink: 3;

      }
      .item2 {
        background: #FF7F50;
        flex-grow: 3;
        flex-shrink: 1;

      }
      .item3 {
        background: #FFDC3C;
        flex-grow: 3;
        flex-shrink: 1;
        align-self: center;

      }
      /* .item4 {
        background: #80E12A;

      }
      .item5 {
        background: #2E8B57;

      }
      .item6 {
        background: #32BEBE;

      }
      .item7 {
        background: #87CEFA;

      }
      .item8 {
        background: #0064FF;

      }
      .item9 {
        background: #3C5087;

      }
      .item10 {
        background: #9E329E;

      } */





    </style>








  </head>








  <body>
    <div class="con">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <!-- <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div> -->
    </div>



  </body>
</html>
